# MavenDeployTutorial

MavenDeploy/: .project  pom.xml
MavenDeploy/WebContents/jsp/: index.jsp
MavenDeploy/src/main/java/com/maven/deploy/main/: MainClass.java
